# OpenCvDemo

./: README.md  build.gradle  ocdp.jks  settings.gradle
XclChartDemo/: build.gradle
XclChartDemo/src/androidTest/java/com/demo/xclcharts/: ExampleInstrumentedTest.java
XclChartDemo/src/main/: AndroidManifest.xml
XclChartDemo/src/main/java/com/demo/xclcharts/view/: BarChart3D01View.java
XclChartDemo/src/test/java/com/demo/xclcharts/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yx/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yx/opencvdemo/: DepartmentCustomViewActivity.java  HomeActivity.java  MainActivity.java  ProgressBarMainActivity.java  TemperatureView.java  WaveView.java
app/src/main/java/com/yx/opencvdemo/constants/: AppConstants.java
app/src/main/java/com/yx/opencvdemo/opengles/: OpenGlEsContextFactory.java
app/src/main/java/com/yx/opencvdemo/sqlite_room/: UserDataSource.java  UserInjection.java
app/src/main/java/com/yx/opencvdemo/sqlite_room/persistence/: LocalDataSource.java  RoomTestDataBase.java  UserLatLng.java  UserLatLngDao.java
app/src/main/java/com/yx/opencvdemo/sqlite_room/ui/: RoomTestActivity.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/yx/opencvdemo/widget/: NumberProgressBar.java  OnProgressBarListener.java  TemperatureView.java  WaveView.java
app/src/main/res/layout/: activity_custom_view_department.xml  activity_home.xml  activity_main.xml  activity_progressbar_main.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/yx/opencvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
huaweiPush/: agconnect-services.json  build.gradle
huaweiPush/src/androidTest/java/com/huawei/codelabpush/: ExampleInstrumentedTest.java
huaweiPush/src/main/: AndroidManifest.xml
huaweiPush/src/main/java/com/huawei/codelabpush/: MainActivity.java  TopicDialog.java
huaweiPush/src/main/res/layout/: activity_push_ha_main.xml
opencvLibray/: build.gradle
xclChartLibrary/: build.gradle
xclChartLibrary/src/androidTest/java/org/xclcharts/chart/: ExampleInstrumentedTest.java
xclChartLibrary/src/main/: AndroidManifest.xml
xclChartLibrary/src/main/java/org/xclcharts/renderer/plot/: PlotGrid.java
xclChartLibrary/src/test/java/org/xclcharts/chart/: ExampleUnitTest.java
