<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/demo_1"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="图片灰度"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/demo_2"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="XCLChart"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/demo_3"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="华为PUsh"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/demo_4"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="ProgressBar style"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/demo_5"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="CustomView"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/demo_6"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="Sqlite_Room"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>









</LinearLayout>