<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/demo_1"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="图片灰度"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/demo_2"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="XCLChart"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/demo_3"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="华为PUsh"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/demo_4"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="ProgressBar style"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_dark"
        android:layout_weight="1"
        android:orientation="horizontal">


        <com.yx.opencvdemo.WaveView
            android:id="@+id/waveView4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:isCircle="true"
            app:period="2"
            app:waveHeightPercent="0.3"
            app:waveRange="20dp"
            app:waveSpeed="10"
            app:waveStrokeWidth="3dp"/>

        <com.yx.opencvdemo.TemperatureView
            android:layerType="hardware"
            android:layout_width="100dp"
            android:layout_height="200dp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_wave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.yx.opencvdemo.WaveView
            android:id="@+id/waveView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.yx.opencvdemo.WaveView
            android:id="@+id/waveView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:isCircle="false"
            app:period="2"
            app:waveHeightPercent="0.8"
            app:waveRange="10dp"
            app:waveSpeed="5"
            app:waveStrokeWidth="3dp"/>

    </LinearLayout>





</LinearLayout>